import { Document } from "llamaindex";

const docs: Document[] = [
  new Document({
    // the text to index
    text: `19世紀，隨著實證主義 (Positivism) 的興起，心理學成為一門獨立的學科。許多哲學家和心理學家開始研究人的內在心智。愛德華．馮．哈特曼 (Karl Robert Eduard von Hartmann) 認為潛意識是一種超越個人的集體心智，它對人的行為有重要影響，其著作《無意的哲學》(Philosophy of the Unconscious) 啓發了弗洛伊德日後對潛意識的研究。法國心理學家、精神病學家皮埃爾．珍妮特 (Pierre Janet) 研究發現，潛意識可能與某些心理疾病的症狀相關，並發表在其名著《癔病的心理狀態》(The Major Symptoms of Hysteria) 中。`,
    metadata: {
      type: "content",
    },
  }),
  new Document({
    text: `弗洛伊德是首位有系統研究潛意識的心理學家。他在《夢的解析》(Die Traumdeutung) 一書中提出臨床案例，認為夢的產生與潛意識有關。(關於夢境分析，詳細可參考之前的文章 ”夢境分析：深入心靈世界的探索之旅”) 他提出著名的冰山理論，將人的意識分為潛意識(Unconscious)、前意識(Preconscious)和顯意識(Conscious)三層。潛意識是最大的一層，它主導人的大部分行為，人的自由意志受到潛意識的影響。潛意識的內容主要來自童年的慾望和經歷，被壓抑在潛意識中，難以察覺。 `,
    metadata: {
      type: "content",
    },
  }),
  new Document({
    text: `瑞士心理學家、精神科醫師、分析心理學的創始人卡爾．古斯塔夫．榮格 (Carl Gustav Jung) 提出集體潛意識的概念，擴展了潛意識的涵義。他認為潛意識不僅包含個人經歷，也包括人類共有的心理遺傳結構。個人的潛意識深植於集體潛意識之中，受到其深刻影響。榮格將人的心理活動置於人類文化的大背景下加以理解。他認為個人的潛意識和心理是受集體潛意識影響的，同時個人也以各種方式參與並影響集體潛意識的發展。個人和集體之間的關係是互為影響的。集體潛意識理論揭示了個人心理與集體文化之間的聯繫。它擴展和深化了人們對潛意識和人性的理解，將人的心理活動視為人類文化過程的一部分加以理解。榮格的理論是先驅理論，對後世的文化心理學和社會心理學產生了深遠影響。`,
    metadata: {
      type: "content",
    },
  }),
  new Document({
    text: `19世紀，隨著心理學的興起，潛意識開始受到重視。弗洛伊德首先提出潛意識對人的行為有重要影響。榮格進一步提出，潛意識不僅包含個人的心理內容，也包括人類共有的心理遺傳結構。弗洛伊德和榮格的理論為潛意識的研究和應用奠定了基礎。潛意識的概念開始獲得重視。弗洛伊德首先提出潛意識對人的行為有重要影響。榮格進一步提出潛意識不僅包含個人心理內容，也包括人類共有的心理遺傳結構。弗洛伊德和榮格的理論為潛意識研究和應用奠定了基礎。他們的研究使得潛意識由哲學概念轉變為心理學和精神分析領域的核心概念。`,
    metadata: {
      type: "content",
    },
  }),
  new Document({
    text: `潛意識與夢的關係。弗洛伊德認為夢的目的在於滿足被壓抑的欲望。夢的明顯內容和潛在內容之間存在密切聯繫。弗洛伊德在《夢的解析》(德語：Die Traumdeutung；英文：The Interpretation of Dreams) 一書中提出，夢是潛意識的產物。潛意識中被壓抑的慾望和情緒在夢中得以表達，夢的目的就是滿足這些欲望。夢的表面內容往往隱藏著更深層的潛在內容，它們之間存在密切聯繫。弗洛伊德通過解析病人的夢內容，來探究潛意識的動機和想法。潛意識主導大部分夢的發生。`,
    metadata: {
      type: "content",
    },
  }),
  new Document({
    text: `在睡眠狀態下，外界刺激和自我審查減弱，潛意識得以暢所欲言。許多人在醒來後迅速忘記夢的內容，但部分印象和情感依然存在，繼續影響著人的情緒和行為。所以弗洛伊德重視夢的研究，認為它是了解潛意識的窗口。潛意識影響人的行為和情緒。它的內容往往與人的情緒緊密相關。它包含人的第一印象、直覺、習慣，它主導人的大部分行為和判斷。人的選擇和偏好往往受潛意識的影響。潛意識還儲存了許多影響情緒的記憶和經歷，它們與人的情緒狀態密切相關。`,
    metadata: {
      type: "content",
    },
  }),
  new Document({
    text: `潛意識是甚麼?`,
    metadata: {
      type: "question",
      answer: `潛意識指人的心智深處，可以影響人的行為和情感，但通常不在自覺的認知之下。潛意識處理信息的速度遠快於顯意識，負責大腦的大部分工作。`,
    },
  }),
  new Document({
    text: `集體潛意識是甚麼?`,
    metadata: {
      type: "question",
      answer: `弗洛伊德和榮格進一步提出潛意識不僅包含個人心理內容，也包括人類共有的心理遺傳結構。`,
    },
  }),
  new Document({
    text: `誰提出潛意識的理論?`,
    metadata: {
      type: "question",
      answer: `弗洛伊德和榮格奠定了潛意識研究和應用的基礎。他們的研究使得潛意識由哲學概念轉變為心理學和精神分析領域的核心概念。`,
    },
  }),
  new Document({
    text: `潛意識裡有甚麼?`,
    metadata: {
      type: "question",
      answer: `潛意識儲存了人的自動技能、記憶、幻想和夢境。人之所以有潛意識，是因為大腦同時要運行身體、不斷接收感官信息、做出決定，極其繁忙。潛意識是一個信息處理引擎，人的大部分功能都在其中完成。`,
    },
  }),
  new Document({
    text: `潛意識對人有甚麼影響?`,
    metadata: {
      type: "question",
      answer: `潛意識對人的認知、情緒、動機、判斷以及日常生活等方面有深遠影響。潛意識負責大腦海量的信息處理工作，並主導人的大部分行為。`,
    },
  }),
  new Document({
    text: `心理學與潛意識之間有甚麼關係?`,
    metadata: {
      type: "question",
      answer: `潛意識是心理學和精神分析領域的核心概念。心理治療師對潛意識非常感興趣，因為許多問題的根源隱藏在意識之下。`,
    },
  }),
  new Document({
    text: `潛意識和心理疾病有甚麼關係?`,
    metadata: {
      type: "question",
      answer: `許多焦慮和恐懼也源自潛意識，它們在不經意間湧現，對人的情緒產生影響。要理解和改變一個人的情緒和行為，必須關注其潛意識的動機和內容。潛意識治療正是基於此觀點，通過觀察和轉變潛意識內容來解決心理問題。`,
    },
  }),
  new Document({
    text: `潛意識在心理治療中有甚麼應用?`,
    metadata: {
      type: "question",
      answer: `潛意識治療利用催眠、自白、夢的解析等方法觀察潛意識，並在醒來後提示其內容，引導病人重新審視某些潛意識的信念與恐懼。治療師可以在催眠狀態下與病人的潛意識直接對話，探究其動機，並進行矯正和建議。`,
    },
  }),
  new Document({
    text: `潛意識在催眠治療中有甚麼應用?`,
    metadata: {
      type: "question",
      answer: `催眠可以使人進入修正意識狀態，更加接近潛意識。催眠師可以通過催眠輔導直接接觸被催眠者的潛意識，理解潛意識的內容，幫助被催眠者調整心理。`,
    },
  }),
];

export default docs;
